cff-version: "1.2.0"
title: "civic-data-identity-us-il"
message: "If you use this repository or its datasets, please cite it as described below."

version: "0.1.0"
date-released: "2025-12-11"

authors:
  - name: "Civic Interconnect Contributors"

abstract: >
  This repository hosts raw and processed Illinois datasets used for testing
  identity, canonicalization, and adapter behavior in the Civic Interconnect
  project. It includes the full City of Chicago Contracts dataset and curated
  subsets for SNFEI evaluation and name normalization experiments.

repository-code: "https://github.com/civic-interconnect/civic-data-identity-us-il"
license: "MIT"

keywords:
  - civic data
  - identity resolution
  - procurement data
  - canonicalization
  - provenance
  - chicago open data

preferred-citation:
  type: dataset
  title: "civic-data-identity-us-il: Illinois Identity Testbed for Civic Interconnect"
  authors:
    - name: "Civic Interconnect"
  year: 2025
  url: "https://github.com/civic-interconnect/civic-data-identity-us-il"

references:
  - type: dataset
    title: "City of Chicago Contracts Dataset"
    authors:
      - name: "City of Chicago"
    year: 2025
    url: "https://data.cityofchicago.org/Administration-Finance/Contracts/rsxa-ify5"
    license: "Public Domain"
    notes: >
      Used for canonicalization tests, SNFEI identity evaluation, and adapter
      development within the Civic Interconnect ecosystem.
